<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rulote</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body class="custom-background " >
    <div class="menu " onclick = "openArticles()"> All Documents </div>
    <div class="menu"onclick = "openReviews()">  Review </div>
    <div class="menu"onclick = "openContact()">  Contact </div>

    <h1 class="title">Welcome to Rulote</h1>
    <h5 class="under_title ">Instalare acesorii si reparatii</h5>
    <div ondblclick = "openPackets()">
    <p class="description">🔩 Reparații mecanice:
        De la axe și suspensii, până la frâne și direcție – avem grijă ca rulota ta să fie în perfectă stare de funcționare.
        
        <p class="description">    💡 Instalații electrice și sanitare:
        Refacem, modernizăm sau reparăm sistemele electrice și cele de apă, inclusiv panouri solare, pompe, iluminat și baterii.
        </p>

        <p class="description">    🔥 Încălzire și aer condiționat</p>

        <p class="description"> 🧰 Izolații și infiltrații:
        Verificăm și reparam eventualele infiltrații de apă. Protejează-ți rulota și evită pagubele majore.
        </p>
        <p class="description">    🛠️ Revizii și întreținere </p>
        <p class="description">🖼️ Amenajări interioare:
        Refacem mobilierul, tapițeria sau podeaua. Dăm rulotei tale un aspect nou și confortabil.
        </p>
        <p class="description">    
        🚐 Verificări și pregătire pentru sezon:
        Asigură-te că totul funcționează perfect înainte de plecare. Facem verificări complete de sezon!</p>
        </p>
    </div>
    <script src = "script.js"></script>
    
</body>
</html>